
        <!DOCTYPE html>
        <html lang="ko">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>KBO 팀 기록</title>
            <style>
                table {
                    width: 100%;
                    border-collapse: collapse;
                }
                th, td {
                    border: 1px solid black;
                    padding: 8px;
                    text-align: center;
                }
                th {
                    background-color: #f2f2f2;
                }
                /* 두산 팀의 행을 파란색으로 변경 */
                .blue-row {
                    background-color: #b3cde0;
                }
            </style>
        </head>
        <body>
            <h1>KBO 팀 기록</h1>
            <div id="baseball-records">
                
    <table border="1">
        <tr>
            <th>순위</th>
            <th>팀명</th>
            <th>승</th>
            <th>패</th>
            <th>무</th>
            <th>게임차</th>
            <th>최근 10경기</th>
        </tr>
    
        <tr class="">
            <td>1</td>
            <td>KIA       </td>
            <td>59</td>
            <td>35</td>
            <td>2</td>
            <td>0</td>
            <td>8승-2패-0무</td>
        </tr>
        
        <tr class="">
            <td>2</td>
            <td>LG        </td>
            <td>52</td>
            <td>42</td>
            <td>2</td>
            <td>7</td>
            <td>6승-4패-0무</td>
        </tr>
        
        <tr class="">
            <td>3</td>
            <td>삼성      </td>
            <td>50</td>
            <td>45</td>
            <td>2</td>
            <td>9.5</td>
            <td>4승-6패-0무</td>
        </tr>
        
        <tr class="blue-row">
            <td>4</td>
            <td>두산      </td>
            <td>51</td>
            <td>46</td>
            <td>2</td>
            <td>9.5</td>
            <td>4승-6패-0무</td>
        </tr>
        
        <tr class="">
            <td>5</td>
            <td>KT        </td>
            <td>46</td>
            <td>47</td>
            <td>2</td>
            <td>12.5</td>
            <td>8승-2패-0무</td>
        </tr>
        
        <tr class="">
            <td>6</td>
            <td>SSG       </td>
            <td>46</td>
            <td>47</td>
            <td>1</td>
            <td>12.5</td>
            <td>5승-5패-0무</td>
        </tr>
        
        <tr class="">
            <td>7</td>
            <td>NC        </td>
            <td>45</td>
            <td>46</td>
            <td>2</td>
            <td>12.5</td>
            <td>5승-5패-0무</td>
        </tr>
        
        <tr class="">
            <td>8</td>
            <td>롯데      </td>
            <td>39</td>
            <td>50</td>
            <td>3</td>
            <td>17.5</td>
            <td>3승-7패-0무</td>
        </tr>
        
        <tr class="">
            <td>9</td>
            <td>한화      </td>
            <td>40</td>
            <td>53</td>
            <td>2</td>
            <td>18.5</td>
            <td>3승-7패-0무</td>
        </tr>
        
        <tr class="">
            <td>10</td>
            <td>키움      </td>
            <td>38</td>
            <td>55</td>
            <td>0</td>
            <td>20.5</td>
            <td>2승-8패-0무</td>
        </tr>
        </table>
            </div>
        </body>
        </html>
        